<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% load static %}
    {% block style %}

    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <title>Document</title> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ffebcdddeb.js" crossorigin="anonymous"></script>
    <script rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"></script>
    <title>
      {% block title %}

      {% endblock %}
    </title>
    <style>
      header {
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .logo {
        font-size: 1.5em;
        font-weight: bold;
      }
      
      .nav-links {
        display: flex;
        align-items: center;
      }
      
      .nav-links a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">I ❤️ SAG</div>
      <div class="nav-links">
        <a href="{% url 'logout' %}">Logout</a>
      </div>
    </header>
    <main>
      {% block content %}

      {% endblock %}
    </main>
  </body>
  {% block script %}

  {% endblock %}
</html>
